{
  "name": "my-strapi-project",
  "version": "0.1.0",
  "private": true,
  "description": "Site internet de \"Les marcheurs de la police de Mons\"",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.36.1",
    "@strapi/plugin-users-permissions": "5.36.1",
    "@strapi/strapi": "5.36.1",
    "better-sqlite3": "12.4.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "f611d47a-a526-4af2-b7c4-11eb661b226e",
    "installId": "eb964e7a79b7211ba8871b48264fd7b58b55ca41d6ed39a00c229ec376227890"
  }
}
